plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.google.wear.watchface.dfx.memory'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.3.1-jre'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}